Some documentation on the in-memory format used by the game.

Parameters of the text rendering function:
- struct* dest	ebp+08 -> esi
- BYTE c1	ebp+0C
- BYTE c2	ebp+10
- float dst_x	ebp+14 -> xmm1
- float dst_y	ebp+18
- float scale	ebp+1C -> xmm2
- void *unk	ebp+20


Output of that function:
float dst_x1;		+00 // in pixels
float dst_y1;		+04 // in pixels
float unk1;		+08
float rgb_mask;		+0C
float src_x1;		+10 // between 0 and 1
float src_y1;		+14 // between 0 and 1
float unk2;		+18

float dst_x2;		+1C // in pixels
float dst_y1;		+20 // in pixels
float unk1;		+24
float rgb_mask;		+28
float src_x2;		+2C // between 0 and 1
float src_y1;		+30 // between 0 and 1
float unk2;		+34

float dst_x1;		+38 // in pixels
float dst_y2;		+3C // in pixels
float unk1;		+40
float rgb_mask;		+44
float src_x1;		+48 // between 0 and 1
float src_y2;		+4C // between 0 and 1
float unk2;		+50

float dst_x2;		+54 // in pixels
float dst_y2;		+58 // in pixels
float unk1;		+5C
float rgb_mask;		+60
float src_x2;		+64 // between 0 and 1
float src_y2;		+68 // between 0 and 1
float unk2;		+6C
